# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3040d9ff796e2ff1bb7f011d570b1c44d73bb17306830ed8530fc466cc4e1036af070c3ac0d773c2d5aca7ee7695aabf665897987015652cfa4dda9721c5cdce

test:
  secret_key_base: d16e2f0e5c12637af509447721bf6630b133ef4e94beceb8c00dc4494527e1bfca0469847da87431e2e11f6f7e62b76314b2a1068441964a75d06c05225ef25a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
